<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #f5b041;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            color: #ff6600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>世纪公园</h1>
    <table>
        <tr>
            <td><a href="https://xiaojiu-gh.github.io/banana/2.html" target="_blank">简介</a></td>
            <td><a href="https://xiaojiu-gh.github.io/banana/3.html" target="_blank">景点</a></td>
            <td><a href="https://xiaojiu-gh.github.io/banana/4.html" target="_blank">交通</a></td>
        </tr>
    </table>
</body>
</html>
