<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <style>
        H1{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            table-layout: fixed; /* 添加这一行确保列宽固定 */
        }
        td {
            border: 1px solid #ddd;
            padding: 15px;
            vertical-align: top;
        }
        .image-cell {
            width: 40%;
            text-align: center;
        }
        .text-cell-1 {
            width: 30%; /* 第一列文本单元格 */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>世纪公园主要介绍</h1>
    <table>
        <tr>
            <td class="image-cell">
                  <img src="img/1.jpg" alt="地图">
            </td>
            <td class+"text-cell-1">
                <h2>世纪公园</h2>
                <p>公园划分为7大区域：湖滨区、观景区、疏林草坪区、鸟类保护区、乡土田园区、异国园区及迷你高尔夫球场区。
                  融合森林、湖泊、草坪等自然元素</p>
            </td>
        </tr>
    </table>
</body>
</html>
