<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <style>
        H1{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            table-layout: fixed; /* 添加这一行确保列宽固定 */
        }
        td {
            border: 1px solid #ddd;
            padding: 15px;
            vertical-align: top;
        }
        .image-cell {
            width: 40%;
            text-align: center;
        }
        .text-cell-1 {
            width: 30%; /* 第一列文本单元格 */
        }
        .text-cell-2 {
            width: 30%; /* 第二列文本单元格 */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>欢迎访问上海</h1>
    <table>
        <tr>
            <td class="image-cell">
                  <img src="img/98.jpeg" alt="外滩">
            </td>
            <td class+"text-cell-1">
                <h2>外滩</h2>
                <p>外滩，上海最有代表性的景点之一,非常适合打卡拍照</p>
            </td>
            <td class+"text-cell-2">
                <h2>详细介绍:</h2>
                <a href="https://baike.baidu.com/item/%E5%A4%96%E6%BB%A9/40416" target="_blank">点这里</a>
            </td>
        </tr>
        <tr>
            <td class+"image-cell">
                    <img src="img/100.jpeg" alt=南京路步行街>
            </td>
            <td class+"text-cell-1">
                <h2>南京路步行街</h2>
                <p>南京路步行街全长1033m，是休闲观光旅游的好去处</p>
            <td class+"text-cell-2">
                <h2>详细介绍:</h2>
                <a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E4%BA%AC%E4%B8%9C%E8%B7%AF_(%E4%B8%8A%E6%B5%B7%E5%B8%82)" target="_blank">点这里</a>
            </td>
            <tr>
            <td class+"image-cell">
                    <img src="img/102.jpeg" alt=南京路步行街>
            </td>
            <td class+"text-cell-1">
                <h2>上海博物馆</h2>
                <p>上海博物馆创建于1952年，是一座大型的中国古代艺术博物馆</p>
            <td class+"text-cell-2">
                <h2>详细介绍:</h2>
                <a href="https://wuu.wikipedia.org/wiki/%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86" target="_blank">点这里</a>
            </td>
        </tr>
    </table>
</body>
</html>
